# clipcodetest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clipcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipcodetest/activity/: ClipCodeTestApplication.kt  MainActivity.kt
app/src/main/java/com/clipcodetest/activity/config/: Modules.kt
app/src/main/java/com/clipcodetest/adapter/: UsersAdapter.kt
app/src/main/java/com/clipcodetest/data/: UsersApiService.kt
app/src/main/java/com/clipcodetest/fragment/: SplashFragment.kt  UserDetailFragment.kt  UsersFragment.kt
app/src/main/java/com/clipcodetest/fragment/base/: BaseFragment.kt
app/src/main/java/com/clipcodetest/models/: UserResponse.kt
app/src/main/java/com/clipcodetest/retrofit/: UsersClient.kt
app/src/main/java/com/clipcodetest/utils/: Loader.kt  LoaderDialog.kt
app/src/main/java/com/clipcodetest/viewmodel/: GlobalViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_clip.xml
app/src/main/res/layout/: clip_code_test_fragment_detail_user.xml  clip_code_test_fragment_splash.xml  clip_code_test_fragment_users.xml  clip_code_test_item_user.xml  clip_code_test_main_skeleton.xml  loader_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clipcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
